src/UI/UI/Tile.xaml

<UserControl x:Class="UI.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="276" d:DesignWidth="402" MouseEnter="UserControl_MouseEnter" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp"
       >

    <Grid>
        <!--<Border CornerRadius="8" BorderBrush="Gray" BorderThickness="5" Margin="-5">-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Text="{Binding Description}"
                       TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="16" Margin="5"/>
            <Image Name="iconImage" Source="{Binding Icon}"  Grid.Row="1" Grid.Column="0" Stretch="Uniform" Height="75" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10">
                
            </Image>
            
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
        </Grid>
        <!--</Border>-->
    </Grid>
</UserControl>
