src/UI/UI/Views/UI_Physical_Machine_Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:CustomControl="clr-namespace:UI.CustomControl" x:Class="UI.Views.UI_Physical_Machine_Settings"
             mc:Ignorable="d" 
             d:DesignHeight="751.025" d:DesignWidth="920.799" Background="#DDFFFFFF" >

    <Grid>

        <Grid  Background="#FFFFFFFF" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="310*"/>
            </Grid.RowDefinitions>
            <Border Background="#FFFF9600" Grid.Row="0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="109*"/>
                        <RowDefinition Height="310*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="iconImage" Source="../icons/settings.png"
                   Grid.Row="0" Grid.Column="0" Stretch="Uniform" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Physical Machine Settings" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" Foreground="White"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                        <CustomControl:close_button CustomClick="close_button_CustomClick" />
                    </StackPanel>

                </Grid>
            </Border>
            <Border BorderBrush="#FFFF9600" Grid.Row="1" BorderThickness="4">
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Type"  VerticalAlignment="Center"/>
                    <!--<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PROD_Server_Name}" VerticalContentAlignment="Center"  Margin="10"/>-->
                    <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding Machine_Type}">
                        <ComboBoxItem Content="Vertical Milling Center"/>
                        <ComboBoxItem Content="Horizontal Milling Center"/>
                        <ComboBoxItem Content="Engine Lathe"/>
                        <ComboBoxItem Content="Slant Bed Lathe"/>
                        <ComboBoxItem Content="Gantry Laser"/>
                        <ComboBoxItem Content="Gantry Router"/>
                        <ComboBoxItem Content="Fusion Deposit Material (3d Printer)"/>
                    </ComboBox>


                    <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Axis_Count}" VerticalContentAlignment="Center"  Margin="10"/>-->
                    <!--<StackPanel Grid.Row="1" Grid.Column="1">-->
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,25,0,0"
                               Text="Select the number of axis on the phhysical machine. If you have dual motors on an axis, those will be configured in the 'Virtual Machine Settings'" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Axis Count"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Axis_Count}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                    <!--</StackPanel>-->

                    <Label Grid.Row="4" Grid.Column="0" Content="Axis Travel" VerticalAlignment="Center"/>
                    <Grid Grid.Row="4" Grid.Column="1" Margin="0,25,0,0" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="40*"/>
                            <!--<ColumnDefinition Width="50*"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Grid.ColumnSpan="3" TextWrapping="Wrap"
                               Text="Specify travel distance and 'Name' of each axis. This is the distance the axis can physically travel from one end to the other. Do not wory about specifying a unit of inch or millimeter."/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Axis Number" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Axis G Code Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Allowed physical distance" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[0].Name}" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Axis_List[0].Distance}" VerticalContentAlignment="Center"  Margin="5"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[1].Name}" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Axis_List[1].Distance}" VerticalContentAlignment="Center"  Margin="5"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[2].Name}" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Axis_List[2].Distance}" VerticalContentAlignment="Center"  Margin="5"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[3].Name}" Margin="5"/>
                        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Axis_List[3].Distance}" VerticalContentAlignment="Center"  Margin="5"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[4].Name}" Margin="5"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Axis_List[4].Distance}" VerticalContentAlignment="Center"  Margin="5"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[5].Name}" Margin="5"/>
                        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Axis_List[5].Distance}" VerticalContentAlignment="Center"  Margin="5"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[6].Name}" Margin="5"/>
                        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Axis_List[6].Distance}" VerticalContentAlignment="Center"  Margin="5"/>
                        
                        <Label Grid.Row="9" Grid.Column="0" Content="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[7].Name}" Margin="5"/>
                        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Axis_List[7].Distance}" VerticalContentAlignment="Center"  Margin="5"/>

                        <Label Grid.Row="10" Grid.Column="0" Content="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[8].Name}" Margin="5"/>
                        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Axis_List[8].Distance}" VerticalContentAlignment="Center"  Margin="5"/>
                        
                        <Label Grid.Row="11" Grid.Column="0" Content="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Available_Axis_Names}" SelectedItem="{Binding Axis_List[9].Name}" Margin="5"/>
                        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding Axis_List[9].Distance}" VerticalContentAlignment="Center"  Margin="5"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</UserControl>
