src/dead code/Clients/PC Client/Talos_Configurator/Configurator/Configurator.xaml

<UserControl x:Class="Talos_Configurator.Configurator.Configurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talos_Configurator.Configurator"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="673">
    <Grid>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="UpOnly">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" >
                    <TabItem Header="General" Background="{x:Null}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Motion Controller" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label Content="CRC Path Error Checking" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Max Out-of-Bounds CRC Corners" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Option 1" Grid.Row="3" Grid.Column="0"/>
                            <Label Content="Option 2" Grid.Row="4" Grid.Column="0"/>
                            <Label Content="Option 3" Grid.Row="5" Grid.Column="0"/>
                            <Label Content="Option 4" Grid.Row="6" Grid.Column="0"/>
                            <Label Content="Option 5" Grid.Row="7" Grid.Column="0"/>
                            <Label Content="Option 6" Grid.Row="8" Grid.Column="0"/>
                            <Label Content="Option 7" Grid.Row="9" Grid.Column="0"/>
                            <Label Content="Option 8" Grid.Row="10" Grid.Column="0"/>
                            <Label Content="Option 9" Grid.Row="11" Grid.Column="0"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Background="{x:Null}" >
                                <ComboBoxItem Content="GRBL" IsSelected="True" Background="{x:Null}" />
                                <ComboBoxItem  Content="Tiny G" Background="{x:Null}" />
                                <ComboBoxItem  Content="Tiny G2" Background="{x:Null}" />
                                <ComboBoxItem  Content="Smoothie" Background="{x:Null}" />
                                <ComboBoxItem  Content="Other" Background="{x:Null}" />
                            </ComboBox>
                            <ComboBox Grid.Row="1" Grid.Column="1" Background="{x:Null}" >
                                <ComboBoxItem Content="Simple(Approximate Path)" IsSelected="True" Background="{x:Null}" />
                                <ComboBoxItem  Content="Strict (Linux CNC)" Background="{x:Null}" />
                            </ComboBox>
                            <TextBox Text="0.0001" Grid.Row="2" Grid.Column="1" Background="{x:Null}" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Controller" Background="{x:Null}" >
                            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
                                <TabItem Header="Basic" Background="{x:Null}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>

                                        <Label Content="Step Pulse Time" Grid.Row="0" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="0" Grid.Column="1"/>

                                        <Label Content="Step Idle Delay" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="1" Grid.Column="1"/>

                                        <Label Content="Step Port Invert" Grid.Row="2" Grid.Column="0"/>
                                        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                                        <Label Content="Direction Port Invert" Grid.Row="3" Grid.Column="0"/>
                                        <CheckBox  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                                        <Label Content="Step Enable Invert" Grid.Row="4" Grid.Column="0"/>
                                        <CheckBox  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                                        <Label Content="Limit Invert" Grid.Row="5" Grid.Column="0"/>
                                        <CheckBox  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

                                        <Label Content="Probe Invert" Grid.Row="6" Grid.Column="0"/>
                                        <CheckBox  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

                                        <Label Content="Status Report Mask" Grid.Row="7" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="7" Grid.Column="1"/>

                                        <Label Content="Junction Deviation" Grid.Row="8" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="8" Grid.Column="1"/>

                                        <Label Content="Arc Tolerance" Grid.Row="9" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="9" Grid.Column="1"/>

                                        <Label Content="Report In Inches" Grid.Row="10" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="10" Grid.Column="1"/>




                                        <Label Content="Soft Limits" Grid.Row="0" Grid.Column="2"/>
                                        <CheckBox  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>

                                        <Label Content="Hard Limits" Grid.Row="1" Grid.Column="2"/>
                                        <CheckBox  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

                                        <Label Content="Homing Cycle" Grid.Row="2" Grid.Column="2"/>
                                        <CheckBox  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>

                                        <Label Content="Homing Direction Invert" Grid.Row="3" Grid.Column="2"/>
                                        <CheckBox  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>

                                        <Label Content="Homing Feed Speed" Grid.Row="4" Grid.Column="2"/>
                                        <TextBox Text="10" Grid.Row="4" Grid.Column="3"/>

                                        <Label Content="Homing Rapid Speed" Grid.Row="5" Grid.Column="2"/>
                                        <TextBox Text="10" Grid.Row="5" Grid.Column="3"/>

                                        <Label Content="Homing Debounce" Grid.Row="6" Grid.Column="2"/>
                                        <CheckBox  Grid.Row="6" Grid.Column="3" VerticalAlignment="Center"/>

                                        <Label Content="Homing Pull Off" Grid.Row="7" Grid.Column="2"/>
                                        <CheckBox  Grid.Row="7" Grid.Column="3" VerticalAlignment="Center"/>

                                        <Label Content="Max Spindle RPM" Grid.Row="8" Grid.Column="2"/>
                                        <TextBox Text="10" Grid.Row="8" Grid.Column="3"/>

                                        <Label Content="Min Spindle RPM" Grid.Row="9" Grid.Column="2"/>
                                        <TextBox Text="10" Grid.Row="9" Grid.Column="3"/>

                                        <Label Content="Laser Mode" Grid.Row="10" Grid.Column="2"/>
                                        <TextBox Text="10" Grid.Row="10" Grid.Column="3"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Step/mm" Grid.Row="0" Grid.Column="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>


                                        <Label Content="X Steps Per MM" Grid.Row="0" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="0" Grid.Column="1"/>

                                        <Label Content="Y Steps Per MM" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="1" Grid.Column="1"/>

                                        <Label Content="Z Steps Per MM" Grid.Row="2" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="2" Grid.Column="1"/>

                                        <Label Content="A Steps Per MM" Grid.Row="3" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="3" Grid.Column="1"/>

                                        <Label Content="B Steps Per MM" Grid.Row="4" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="4" Grid.Column="1"/>

                                        <Label Content="C Steps Per MM" Grid.Row="5" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="5" Grid.Column="1"/>

                                        <Label Content="U Steps Per MM" Grid.Row="6" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="6" Grid.Column="1"/>

                                        <Label Content="V Steps Per MM" Grid.Row="7" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="7" Grid.Column="1"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Max speed" Grid.Row="1" Grid.Column="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="X Max Speed" Grid.Row="0" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="0" Grid.Column="1"/>

                                        <Label Content="Y Max Speed" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="1" Grid.Column="1"/>

                                        <Label Content="Z Max Speed" Grid.Row="2" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="2" Grid.Column="1"/>

                                        <Label Content="A Max Speed" Grid.Row="3" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="3" Grid.Column="1"/>

                                        <Label Content="B Max Speed" Grid.Row="4" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="4" Grid.Column="1"/>

                                        <Label Content="C Max Speed" Grid.Row="5" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="5" Grid.Column="1"/>

                                        <Label Content="U Max Speed" Grid.Row="6" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="6" Grid.Column="1"/>

                                        <Label Content="V Max Speed" Grid.Row="7" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="7" Grid.Column="1"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Accel" Grid.Row="2" Grid.Column="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="X Acceleration mm/sec^2" Grid.Row="0" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="0" Grid.Column="1"/>

                                        <Label Content="Y Acceleration mm/sec^2" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="1" Grid.Column="1"/>

                                        <Label Content="Z Acceleration mm/sec^2" Grid.Row="2" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="2" Grid.Column="1"/>

                                        <Label Content="A Acceleration mm/sec^2" Grid.Row="3" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="3" Grid.Column="1"/>

                                        <Label Content="B Acceleration mm/sec^2" Grid.Row="4" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="4" Grid.Column="1"/>

                                        <Label Content="C Acceleration mm/sec^2" Grid.Row="5" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="5" Grid.Column="1"/>

                                        <Label Content="U Acceleration mm/sec^2" Grid.Row="6" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="6" Grid.Column="1"/>

                                        <Label Content="V Acceleration mm/sec^2" Grid.Row="7" Grid.Column="0"/>
                                        <TextBox Text="10" Grid.Row="7" Grid.Column="1"/>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="Max Travel" Grid.Row="3" Grid.Column="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="145"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="X Max Travel mm" Grid.Row="0" Grid.Column="0"/>

                                        <Label Content="Y Max Travel mm" Grid.Row="1" Grid.Column="0"/>

                                        <Label Content="Z Max Travel mm" Grid.Row="2" Grid.Column="0"/>

                                        <Label Content="A Max Travel mm" Grid.Row="3" Grid.Column="0"/>

                                        <Label Content="B Max Travel mm" Grid.Row="4" Grid.Column="0"/>

                                        <Label Content="C Max Travel mm" Grid.Row="5" Grid.Column="0"/>

                                        <Label Content="U Max Travel mm" Grid.Row="6" Grid.Column="0"/>

                                        <Label Content="V Max Travel mm" Grid.Row="7" Grid.Column="0"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                    </TabItem>
                </TabControl>
        </Viewbox>
    </Grid>
</UserControl>
