src/UWP/Talos_UWP_Control/MainPage.xaml

<Page
    x:Class="Talos_UWP_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Talos_UWP_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="460">

    <Grid Name="mainGrid" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="axis_grid" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <!--Axis Name-->
                    <ColumnDefinition Width="2*"/>
                    <!--Axis Value-->
                    <ColumnDefinition Width="1*"/>
                    <!--Axis Units-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--Coordinate display information-->
            <Grid Grid.Column="1" Background="DarkSlateGray" Name="coordinateGrid" Grid.RowSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!--X axis--><!--
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="36" Margin="5">X</TextBlock>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightBlue" BorderThickness="2" CornerRadius="3">
                    <TextBlock FontSize="36" Margin="5">0000.000</TextBlock>
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="0" FontSize="26" Margin="5">0000.000</TextBlock>
                --><!--Y axis--><!--
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="36" Margin="5">Y</TextBlock>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="2" CornerRadius="3">
                    <TextBlock FontSize="36" Margin="5">0000.000</TextBlock>
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="1" FontSize="26" Margin="5">0000.000</TextBlock>
                --><!--Z axis--><!--
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="36" Margin="5">Z</TextBlock>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="2" CornerRadius="3">
                    <TextBlock FontSize="36" Margin="5">0000.000</TextBlock>
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="2" FontSize="26" Margin="5">0000.000</TextBlock>
                --><!--A axis--><!--
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="36" Margin="5">A</TextBlock>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="LightBlue" BorderThickness="2" CornerRadius="3">
                    <TextBlock FontSize="36" Margin="5">0000.000</TextBlock>
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="3" FontSize="26" Margin="5">0000.000</TextBlock>
                --><!--B axis--><!--
                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="36" Margin="5">B</TextBlock>
                <Border Grid.Column="1" Grid.Row="4" BorderBrush="LightBlue" BorderThickness="2" CornerRadius="3">
                    <TextBlock FontSize="36" Margin="5">0000.000</TextBlock>
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="4" FontSize="26" Margin="5">0000.000</TextBlock>
                --><!--C axis--><!--
                <TextBlock Grid.Column="0" Grid.Row="5" FontSize="36" Margin="5">C</TextBlock>
                <Border Grid.Column="1" Grid.Row="5" BorderBrush="LightBlue" BorderThickness="2" CornerRadius="3">
                    <TextBlock FontSize="36" Margin="5">0000.000</TextBlock>
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="5" FontSize="26" Margin="5">0000.000</TextBlock>-->

            </Grid>

            <!--Data entry/inspection area-->
            <Pivot x:Name="navigation_pilot" Foreground="LightGray">
                <Pivot.Title>
                    <Grid>
                        <TextBlock Foreground="Green" Text="User"  />
                    </Grid>
                </Pivot.Title>
                <PivotItem>
                    <PivotItem.Header>
                        <Grid>
                            <TextBlock Foreground="Green" Text="GCode"  />
                        </Grid>
                    </PivotItem.Header>

                    <TextBox Name="gcode_text" HorizontalAlignment="Stretch"
                              Text=""
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch"/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <Grid>
                            <TextBlock Foreground="Green" Text="MDI"  />
                        </Grid>
                    </PivotItem.Header>
                    <!--Pivot content goes here-->
                    <TextBox Name="mdi_text" HorizontalAlignment="Stretch"
                     Text="" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                             />
                </PivotItem>
                <PivotItem Header="Pivot Item 3">
                    <!--Pivot content goes here-->
                    <TextBlock Text="Content of pivot item 3."/>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
